# Listagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue_solid.xml  background_chat_green.xml  background_chat_orange.xml  background_chat_purple.xml  background_chat_red.xml  background_green.xml  background_orange.xml  background_purple.xml  background_red.xml  ic_chatlisticon.xml  ic_check.xml  ic_checklist.xml  ic_close.xml  ic_create_chat_list.xml  ic_create_checklist.xml  ic_create_units_list.xml  ic_delete_forever.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_selected_unit.xml  ic_send_icon.xml  ic_sort_date_asc.xml  ic_sort_date_desc.xml  ic_sort_value_asc.xml  ic_sort_value_desc.xml  ic_uncheck.xml  ic_unitslisticon.xml  outline_chat.xml  outline_chat_green.xml  outline_chat_orange.xml  outline_chat_purple.xml  outline_chat_red.xml  outline_edit_dialog_chat.xml  outline_molecule_list.xml  outline_selected_chek_units_list.xml  outline_selected_molecule_list.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_check_list.xml  activity_main.xml  activity_units.xml  dialog_chat_edit.xml  dialog_edit.xml  dialog_unit_edit.xml  molecule_chat.xml  molecule_check.xml  molecule_list.xml  molecule_unit.xml  toolbar_light.xml  toolbar_main.xml  toolbar_voucher.xml
app/src/main/res/layout-v21/: molecule_unit.xml  toolbar_light.xml
app/src/main/res/menu/: chat_menu.xml  check_menu.xml  context_menu.xml  main_menu.xml  unit_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+53 files in other folders)
