<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnitsActivity">


    <include
        android:id="@+id/unit_toolbar"
        layout="@layout/toolbar_voucher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:text="titulo"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black_text"
            android:textScaleX="@dimen/text_scaleX"
            android:textSize="@dimen/text_unit_list"
            android:visibility="gone"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/unit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:text="date"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black_text"
            android:textScaleX="@dimen/text_scaleX"
            android:textSize="@dimen/text_unit_list"
            tools:layout_editor_absoluteX="20dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/global_margin">

            <RelativeLayout
                android:id="@+id/budget_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton

                    android:id="@+id/budget_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/budget_done"
                    android:background="@null"
                    android:src="@drawable/ic_close" />

                <ImageButton
                    android:id="@+id/budget_done"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:src="@drawable/ic_done" />

            </RelativeLayout>


            <EditText
                android:id="@+id/add_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="monospace"
                android:hint="$00.00"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textScaleX="@dimen/text_scaleX"
                android:visibility="invisible"
                android:scrollbars="horizontal"/>


            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:text="AGREGA PRESUPUESTO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black_text"
                android:textScaleX="@dimen/text_scaleX"
                android:textSize="@dimen/text_unit_list" />

        </FrameLayout>

        <TextView
            android:id="@+id/budget_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:text="RESTO: $00.00"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black_text"
            android:textScaleX="@dimen/text_scaleX"
            android:textSize="@dimen/text_unit_list"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/unit_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:text="total"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black_text"
            android:textScaleX="@dimen/text_scaleX"
            android:textSize="@dimen/text_unit_list"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="20dp" />

        <TextView

            android:id="@+id/selected_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:text="selec: $00.00"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/selected_text"
            android:textScaleX="@dimen/text_scaleX"
            android:textSize="@dimen/text_unit_list"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/units_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/units_chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <EditText
            android:id="@+id/add_unit_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:background="@drawable/outline_chat_red"
            android:hint="Nuevo artículo"
            android:inputType="textCapSentences"
            android:maxHeight="110dp"
            android:minHeight="45dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:scrollbars="horizontal" />

        <EditText
            android:id="@+id/add_cost_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/outline_chat_red"
            android:hint="$0.00"
            android:inputType="numberDecimal|numberSigned"
            android:maxHeight="110dp"
            android:minHeight="45dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:scrollbars="horizontal" />

        <ImageView
            android:id="@+id/add_unit_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_red"
            android:padding="2dp"
            android:src="@drawable/ic_send_icon" />
    </LinearLayout>


</LinearLayout>