<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/global_margin">


        <EditText
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:id="@+id/new_chat_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/global_margin"
            android:layout_marginVertical="10dp"
            android:background="@drawable/outline_edit_dialog_chat"
            android:hint="Introduce una nota"
            android:textSize="@dimen/text_body" />


</LinearLayout>